<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<body>
	<div class="header">
	<h1>Gallery</h1>
	
</div>

<div class="navbar">
  <a href="IntroductionDV.html">Introduction</a>
  <a href="OpinionDV.html">Opinion</a>
  <a href="#BiographyDV.html">Biography</a>


<div class="header">
<h1>MY CONCLUSIONS</h1>
<div class="side">My Path on College</div>
<br><img src="ME1.jpg" alt="Me" width="200" height="300">
<br><img src="ME2.jpg" alt="Me" width="200" height="300">
<br><img src="ME3.jpg" alt="Me" width="200" height="300">
<br>Hello, my name is Eugene Urcia Del Valle. I am a 21-year-old Lower Bicutan resident. And I am a third-year student at Lyceum of Alabang, where I am pursuing a Bachelor of Science in Information Technology</br>
<br>Why did I participate in the information technology course? Because I was an I.C.T student in grade 12 and knew something about the course I was taking, I just assumed it was because it was difficult at first but that you could get used to it. </br> 
<br>We have a photography subject and there I was trained in editing’s of pictures came the prelim, midterm, prefinals, and finals my grade went well on my first year of becoming an i.t. simple because he hasn't done much coding yet, we have a photography subject and there I was trained in editing’s of pictures came the prelim, midterm, prefinals, and finals my grade went well.</br>
<br>When it came to my second year as an IT student, it was even more complicated than the first because I had come here to create my own method and so on, but I managed to cope and pass after pass. Now that I'm in my third year, I've told myself that I'll only be able to graduate with a few credits. </br>
<br>But, I had to quit a semester due to financial difficulties, and there was also a pandemic, so I missed face-to-face classes and had to enroll in an online class, which made it even more challenging.</br>
<br>since we don't have Wi-Fi, but I didn't give up and returned when the second semester began, and now it's even more difficult for him because we already have a thesis, but keep moving regardless. With my dream, I will finish school and support my family in the future, so Eugene will have a bright future. I wish you peace and contentment in your life. Thank you so much! </br>

<h5>MY CAMERA SHOT </h5>
<br><img src="C1.jpg" alt="c1" width="400" height="250">
<br><img src="C2.jpg" alt="c2" width="400" height="250">
<br><img src="C3.jpg" alt="c3" width="400" height="250">
<br><img src="C4.jpg" alt="c4" width="400" height="250">

<div class="footer">
  <h2> Copyright Del Valle, Eugene U. 2k21 </h2>
</div>

</body>
</html>



