<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
</head>

<div class="navbar">
  <a href="#IntroductionDV.html">Introduction</a>
  <a href="OpinionDV.html">Opinion</a>
  <a href="BiographyDV.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Introduction to Myself</h1>
	<p>Name: Del Valle, Eugene U.</p>
	<p>Course: BSIT32E1</p>
	<p>Hobbies: I play Online Games, Basketball, Photography and Drawing </p> 




<div class="footer">
  <h2> Copyright Del Valle, Eugene U. 2k21 </h2>
</div>

</body>
</html>