<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>

<div class="navbar">
  <a href="IntroductionDV.html">Introduction</a>
  <a href="#OpinionDV.html">Opinion</a>
  <a href="BiographyDV.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Thoughts</h1>
	<p>In the Web Application Architecture I side on is the Client Side.</p>
	<br> My perspective on web application design is that it is a topic in which you would believe he is drawing because he has architecture but not because he is included in website pages I understand this is a challenging subject, but I will not give up. </br>
	<br> If I want to be there, I am there. I am a client because I am at ease there because he is less worried about the outcome of the website generated by being a client however, it is not easy because website analysis is comprehensive.</br>
	<br> Web application architecture defines the interactions between applications, middleware systems and databases to ensure multiple applications can work together. </br>
        <br> When a user types in a URL and taps “Go,” the browser will find the Internet-facing computer the website lives on and requests that particular page.  </br> 
        <br> The server then responds by sending files over to the browser. After that action, the browser executes those files to show the requested page to the user. Now, the user gets to interact with the website. Of course, all of these actions are executed within a matter of seconds. Otherwise, users wouldn’t bother with websites. </br>

<div class="footer">
  <h2> Copyright Del Valle, Eugene U. 2k21 </h2>
</div>

</body>
</html>



